/*cтруктура inode,ее отображение в таблице индексных дескрипторов
*отводится 40 байтов -> 39=13адрессов по 3 байта
                     -> 40ой - номер версии файла
*/
struct inode_t {
ushort i_mode; //тип файла
short i_nlink; //кол-во ссылок на файл
ushort i_uid; //id польз-хозяина
ushort i_gid; //id группы-хозяина
off_t i_size; //размер файла в байтах
/*off_t - длинное целое, представляет значение смещения файла*/
long i_addr[39]; //Адреса блоков данных
long i_gen; //номер версии файла
time_t i_acctime; //последний доступ
time_t i_modtime;
time_t i_ctime; //время создания файла
}
